/*
Theme Name: WP Placeholder Theme
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: Alexander Petrov
Author URI: https://ptrv.dev/
Description: Placeholder theme to use with WP REST API
Version: 1.0
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    outline: none;
}

body { background: #181C22; }

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.main-wrapper img {
    display: block;
    max-width: 100%;
}